# NetLore

./: NetLore.sln
NetLore.Api/: NetLore.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetLore.Api/Properties/: launchSettings.json
NetLore.Data/: NetLore.Data.csproj  appsettings.json
NetLore.Data/Contexts/: NoTrackingContext.cs  TrackingContext.cs
NetLore.Data/Factories/: TrackingContextDesignTimeFactory.cs
NetLore.Data/Migrations/TrackingContext/: 20190630204923_Initial.Designer.cs  20190630211852_CompanyEntityAdded.Designer.cs  20190630211852_CompanyEntityAdded.cs  20190701123932_TestMigration.Designer.cs  20190701123932_TestMigration.cs  TrackingContextModelSnapshot.cs
NetLore.Domain/Entities/: Company.cs  Test.cs
NetLore.Infrastructure/: NetLore.Infrastructure.csproj
NetLore.Infrastructure/Extensions/: AutoMapperRegistrationExtensions.cs  MediatorRegistrationExtensions.cs
NetLore.Infrastructure/Profiles/: TaskListProfile.cs  TaskProfile.cs
